#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
Mcu.CPN=STM32L562QEI6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=ICACHE
Mcu.IP1=LPUART1
Mcu.IP2=NVIC
Mcu.IP3=PWR
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32L562QEIxQ
Mcu.Package=UFBGA132
Mcu.Pin0=PA9
Mcu.Pin1=PA10
Mcu.Pin10=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
Mcu.Pin11=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0
Mcu.Pin12=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
Mcu.Pin2=PD11
Mcu.Pin3=PB10
Mcu.Pin4=PA6
Mcu.Pin5=PB11
Mcu.Pin6=VP_ICACHE_VS_ICACHE
Mcu.Pin7=VP_PWR_VS_DBSignals
Mcu.Pin8=VP_PWR_VS_SECSignals
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=13
Mcu.ThirdParty0=STMicroelectronics.I-CUBE-ExpressLink.1.0.0
Mcu.ThirdParty1=STMicroelectronics.I-CUBE-STDIO.1.5.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=EXPRESSLINK_USART_LL_HANDLER,LPUSART1;_EXPRESSLINK_USART_LL,0
Mcu.UserName=STM32L562QEIxQ
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:7\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LD2
PA6.Locked=true
PA6.Signal=GPIO_Output
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=LPUART1_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=_ExpressLink_EVENT
PD11.Locked=true
PD11.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L562QEIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32L562E-DK_HelloWorld.ioc
ProjectManager.ProjectName=STM32L562E-DK_HelloWorld
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,7-MX_ExpressLink_Init-STMicroelectronics.I-CUBE-ExpressLink.1.0.0-false-HAL-false,8-MX_ExpressLink_Process-STMicroelectronics.I-CUBE-ExpressLink.1.0.0-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DeviceJjSTM32CubeIiUtilities_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjExpressLink_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_APN="nxt20.net"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_AWS_IOT_ENDPOINT="a1qwhobjtvew8t-ats.iot.us-west-1.amazonaws.com"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_DEBUG=2
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_USART_HANDLER=hlpuart1
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_PASSWORD="stm32u585"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_SSID="st_iot_demo"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.ExpressLinkCcDriverJjExpressLink=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.IPParameters=EXPRESSLINK_USART_HANDLER,EXPRESSLINK_DEBUG,EXPRESSLINK_AWS_IOT_ENDPOINT,EXPRESSLINK_WIFI_SSID,EXPRESSLINK_WIFI_PASSWORD,EXPRESSLINK_APN,ExpressLinkCcDriverJjExpressLink,STM32CubeIiUtilitiesCcDeviceJjApplication
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.STM32CubeIiUtilitiesCcDeviceJjApplication=Example
STMicroelectronics.I-CUBE-ExpressLink.1.0.0_SwParameter=STM32CubeIiUtilitiesCcDeviceJjApplication\:Example;ExpressLinkCcDriverJjExpressLink\:true;
STMicroelectronics.I-CUBE-STDIO.1.5.0.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.5.0.IPParameters=STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0_SwParameter=STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0.Mode=DeviceJjSTM32CubeIiUtilities
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Mode=DriverJjExpressLink
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
