#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32L4S5VIT6
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=UART4
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L4S5VITx
Mcu.Package=LQFP100
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PD14
Mcu.Pin3=PB6
Mcu.Pin4=PB7
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
Mcu.Pin7=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0
Mcu.Pin8=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.I-CUBE-ExpressLink.1.0.0
Mcu.ThirdParty1=STMicroelectronics.I-CUBE-STDIO.1.5.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L4S5VITx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=_ExpressLink_EVENT
PD14.Locked=true
PD14.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=B-L4S5I-IOT01A_HelloWorld.ioc
ProjectManager.ProjectName=B-L4S5I-IOT01A_HelloWorld
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ExpressLink_Init-STMicroelectronics.I-CUBE-ExpressLink.1.0.0-false-HAL-false,6-MX_ExpressLink_Process-STMicroelectronics.I-CUBE-ExpressLink.1.0.0-false-HAL-false
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=16000000
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=120000000
RCC.SAI1Freq_Value=16000000
RCC.SAI2Freq_Value=16000000
RCC.SDMMCFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DeviceJjSTM32CubeIiUtilities_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjExpressLink_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_APN="nxt20.net"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_AWS_IOT_ENDPOINT="a1qwhobjtvew8t-ats.iot.us-west-1.amazonaws.com"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_DEBUG=2
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_USART_HANDLER=huart4
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_PASSWORD="stm32u585"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_SSID="st_iot_demo"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.ExpressLinkCcDriverJjExpressLink=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.IPParameters=EXPRESSLINK_USART_HANDLER,EXPRESSLINK_DEBUG,EXPRESSLINK_AWS_IOT_ENDPOINT,EXPRESSLINK_WIFI_SSID,EXPRESSLINK_WIFI_PASSWORD,ExpressLinkCcDriverJjExpressLink,STM32CubeIiUtilitiesCcDeviceJjApplication,EXPRESSLINK_APN
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.STM32CubeIiUtilitiesCcDeviceJjApplication=Example
STMicroelectronics.I-CUBE-ExpressLink.1.0.0_SwParameter=STM32CubeIiUtilitiesCcDeviceJjApplication\:Example;ExpressLinkCcDriverJjExpressLink\:true;
STMicroelectronics.I-CUBE-STDIO.1.5.0.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.5.0.IPParameters=STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0_SwParameter=STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0.Mode=DeviceJjSTM32CubeIiUtilities
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Mode=DriverJjExpressLink
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
