#MicroXplorer Configuration settings - do not modify
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjConfig=FreeRTOS
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjCore=CortexAaM
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjEventOoGroups=true
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjHeap=HeapIi4
ARM.CMSIS-FreeRTOS.10.4.6.IPParameters=FreeRTOSCcRTOSJjEventOoGroups,FreeRTOSCcRTOSJjCore,FreeRTOSCcRTOSJjConfig,FreeRTOSCcRTOSJjHeap
ARM.CMSIS-FreeRTOS.10.4.6.RTOSJjFreeRTOS_Checked=true
ARM.CMSIS-FreeRTOS.10.4.6_SwParameter=FreeRTOSCcRTOSJjEventOoGroups\:true;FreeRTOSCcRTOSJjHeap\:HeapIi4;FreeRTOSCcRTOSJjCore\:CortexAaM;FreeRTOSCcRTOSJjConfig\:FreeRTOS;
AWS.coreJSON.4.0.0.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.0.0.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.0.0.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.0.0_SwParameter=FreeRTOSJjcoreJSON\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.LPUART1_RX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.LPUART1_RX.0.Instance=DMA1_Channel1
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.0.MemInc=DMA_MINC_DISABLE
Dma.LPUART1_RX.0.Mode=DMA_CIRCULAR
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_RX.0.RequestNumber=1
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.LPUART1_RX.0.SignalID=NONE
Dma.LPUART1_RX.0.SyncEnable=DISABLE
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncRequestNumber=1
Dma.LPUART1_RX.0.SyncSignalID=NONE
Dma.Request0=LPUART1_RX
Dma.Request1=USART1_RX
Dma.RequestsNb=2
Dma.USART1_RX.1.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.EventEnable=DISABLE
Dma.USART1_RX.1.Instance=DMA1_Channel2
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.1.MemInc=DMA_MINC_DISABLE
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.1.RequestNumber=1
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART1_RX.1.SignalID=NONE
Dma.USART1_RX.1.SyncEnable=DISABLE
Dma.USART1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.1.SyncRequestNumber=1
Dma.USART1_RX.1.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00501944
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
Mcu.CPN=STM32L562QEI6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.IP2=ICACHE
Mcu.IP3=LPUART1
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32L562QEIxQ
Mcu.Package=UFBGA132
Mcu.Pin0=PB6
Mcu.Pin1=PG12
Mcu.Pin10=VP_PWR_VS_SECSignals
Mcu.Pin11=VP_SYS_VS_tim6
Mcu.Pin12=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0
Mcu.Pin13=VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6
Mcu.Pin14=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
Mcu.Pin15=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0
Mcu.Pin16=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0
Mcu.Pin2=PB7
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=PD11
Mcu.Pin6=PB10
Mcu.Pin7=PB11
Mcu.Pin8=VP_ICACHE_VS_ICACHE
Mcu.Pin9=VP_PWR_VS_DBSignals
Mcu.PinsNb=19
Mcu.ThirdParty0=ARM.CMSIS-FreeRTOS.10.4.6
Mcu.ThirdParty1=AWS.coreJSON.4.0.0
Mcu.ThirdParty2=STMicroelectronics.I-CUBE-ExpressLink.1.0.0
Mcu.ThirdParty3=STMicroelectronics.I-CUBE-STDIO.1.5.0
Mcu.ThirdParty4=STMicroelectronics.X-CUBE-MEMS1.9.5.0
Mcu.ThirdPartyNb=5
Mcu.UserConstants=PRIORITY_ExpressLinkTask,(tskIDLE_PRIORITY + 4);PRIORITY_MotionSensorPublishTask,(tskIDLE_PRIORITY + 2);EXPRESSLINK_UART,$$_LPUART1_IP_HANDLE_$$;DEMO_PUB_SUB,1;DEMO_OTA,1;PRIORITY_ShadowDemoTask,(tskIDLE_PRIORITY + 2);CONSOLE_UART,$$_USART1_IP_HANDLE_$$;SECURE_BOOT,0;TOPIC_INDEX_MOTION,3;PRIORITY_EnvSensorPublishTask,(tskIDLE_PRIORITY + 2);USE_SENSOR,0;DEMO_SHADOW,1;PRIORITY_MainTask,(tskIDLE_PRIORITY + 1);PRIORITY_PubSubTask,(tskIDLE_PRIORITY + 3);DEMO_SENSORS_ENV,1;PRIORITY_OTATask,(tskIDLE_PRIORITY + 3);DEMO_SENSORS_MOTION,1;TOPIC_INDEX_PubSub,1;TOPIC_INDEX_ENV,2;BOARD,"STM32L562E-DK"
Mcu.UserName=STM32L562QEIxQ
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:7\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=LPUART1_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=_ExpressLink_EVENT
PD11.Locked=true
PD11.Signal=GPXTI11
PG12.GPIOParameters=PinState,GPIO_Label
PG12.GPIO_Label=LD2
PG12.Locked=true
PG12.PinState=GPIO_PIN_SET
PG12.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L562QEIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32L562E-DK_FreeRTOS.ioc
ProjectManager.ProjectName=STM32L562E-DK_FreeRTOS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjExpressLink_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjMetadata_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_APN="nxt20.net"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_AWS_IOT_ENDPOINT="a1qwhobjtvew8t-ats.iot.us-west-1.amazonaws.com"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_RX_BUFFER_SIZE=1536
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_TX_BUFFER_SIZE=512
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_USART_HANDLER=hlpuart1
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_PASSWORD="stm32u585"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_SSID="st_iot_demo"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.ExpressLinkCcDriverJjExpressLink=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.IPParameters=EXPRESSLINK_USART_HANDLER,EXPRESSLINK_RX_BUFFER_SIZE,EXPRESSLINK_TX_BUFFER_SIZE,EXPRESSLINK_AWS_IOT_ENDPOINT,EXPRESSLINK_WIFI_SSID,EXPRESSLINK_WIFI_PASSWORD,EXPRESSLINK_APN,ExpressLinkCcDriverJjExpressLink,MetadataCcDriverJjMISC
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.MetadataCcDriverJjMISC=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0_SwParameter=MetadataCcDriverJjMISC\:true;ExpressLinkCcDriverJjExpressLink\:true;
STMicroelectronics.I-CUBE-STDIO.1.5.0.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.5.0.IPParameters=STDIOCcCompilerJjIOoOJjSTDIN,STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDIN=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0_SwParameter=STDIOCcCompilerJjIOoOJjSTDIN\:USART;STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjAccGyrJjLSM6DSO=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjHumTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSO,BoardOoPartJjHumTempJjHTS221
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.condition=SEMBoardOoPartJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSOJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.name=LSM6DSO BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSO\:I2C;BoardOoPartJjHumTempJjHTS221\:I2C;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6.Mode=RTOSJjFreeRTOS
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6.Signal=ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Mode=DriverJjExpressLink
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0.Mode=DriverJjMetadata
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0.Mode=BoardOoPartJjHumTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
