#MicroXplorer Configuration settings - do not modify
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjConfig=FreeRTOS
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjCore=CortexAaM
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjEventOoGroups=true
ARM.CMSIS-FreeRTOS.10.4.6.FreeRTOSCcRTOSJjHeap=HeapIi4
ARM.CMSIS-FreeRTOS.10.4.6.IPParameters=FreeRTOSCcRTOSJjEventOoGroups,FreeRTOSCcRTOSJjCore,FreeRTOSCcRTOSJjConfig,FreeRTOSCcRTOSJjHeap
ARM.CMSIS-FreeRTOS.10.4.6.RTOSJjFreeRTOS_Checked=true
ARM.CMSIS-FreeRTOS.10.4.6_SwParameter=FreeRTOSCcRTOSJjEventOoGroups\:true;FreeRTOSCcRTOSJjHeap\:HeapIi4;FreeRTOSCcRTOSJjCore\:CortexAaM;FreeRTOSCcRTOSJjConfig\:FreeRTOS;
AWS.coreJSON.4.0.0.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.0.0.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.0.0.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.0.0_SwParameter=FreeRTOSJjcoreJSON\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH1=ENABLE
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,REQUEST_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,CIRCULARMODE_GPDMACH1,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART3_RX
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00C035A6
KeepUserPlacement=false
Mcu.CPN=STM32H503RBT6
Mcu.Family=STM32H5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=GPDMA1
Mcu.IP2=I2C1
Mcu.IP3=ICACHE
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=USART1
Mcu.IP9=USART3
Mcu.IPNb=10
Mcu.Name=STM32H503RBTx
Mcu.Package=LQFP64
Mcu.Pin0=PA3
Mcu.Pin1=PA4
Mcu.Pin10=VP_ICACHE_VS_ICACHE
Mcu.Pin11=VP_PWR_VS_SECSignals
Mcu.Pin12=VP_SYS_VS_tim6
Mcu.Pin13=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0
Mcu.Pin14=VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6
Mcu.Pin15=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
Mcu.Pin16=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0
Mcu.Pin17=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0
Mcu.Pin2=PA5
Mcu.Pin3=PB14
Mcu.Pin4=PB15
Mcu.Pin5=PA10
Mcu.Pin6=PB6
Mcu.Pin7=PB7
Mcu.Pin8=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin9=VP_GPDMA1_VS_GPDMACH1
Mcu.PinsNb=20
Mcu.ThirdParty0=ARM.CMSIS-FreeRTOS.10.4.6
Mcu.ThirdParty1=AWS.coreJSON.4.0.0
Mcu.ThirdParty2=STMicroelectronics.I-CUBE-ExpressLink.1.0.0
Mcu.ThirdParty3=STMicroelectronics.I-CUBE-STDIO.1.5.0
Mcu.ThirdParty4=STMicroelectronics.X-CUBE-MEMS1.9.5.0
Mcu.ThirdPartyNb=5
Mcu.UserConstants=PRIORITY_ExpressLinkTask,(tskIDLE_PRIORITY + 4);PRIORITY_MotionSensorPublishTask,(tskIDLE_PRIORITY + 2);EXPRESSLINK_UART,$$_USART1_IP_HANDLE_$$;DEMO_PUB_SUB,1;DEMO_OTA,1;PRIORITY_ShadowDemoTask,(tskIDLE_PRIORITY + 2);CONSOLE_UART,$$_USART3_IP_HANDLE_$$;SECURE_BOOT,0;TOPIC_INDEX_MOTION,3;PRIORITY_EnvSensorPublishTask,(tskIDLE_PRIORITY + 2);USE_SENSOR,0;DEMO_SHADOW,1;PRIORITY_MainTask,(tskIDLE_PRIORITY + 1);PRIORITY_PubSubTask,(tskIDLE_PRIORITY + 3);DEMO_SENSORS_ENV,1;PRIORITY_OTATask,(tskIDLE_PRIORITY + 3);DEMO_SENSORS_MOTION,1;TOPIC_INDEX_PubSub,1;TOPIC_INDEX_ENV,2;BOARD,"NUCLEO-H503RB"
Mcu.UserName=STM32H503RBTx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART3_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=_ExpressLink_EVENT
PA10.Locked=true
PA10.Signal=GPXTI10
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART3_RX
PA4.Locked=true
PA4.Mode=Asynchronous
PA4.Signal=USART3_TX
PA5.GPIOParameters=PinState,GPIO_Label
PA5.GPIO_Label=LD2
PA5.Locked=true
PA5.PinState=GPIO_PIN_SET
PA5.Signal=GPIO_Output
PB14.Locked=true
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB15.Locked=true
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H503RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO-H503RB_FreeRTOS.ioc
ProjectManager.ProjectName=NUCLEO-H503RB_FreeRTOS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=64000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.I3C2Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLLFRACN=2048
RCC.PLLM=4
RCC.PLLN=31
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSI
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjExpressLink_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjMetadata_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_APN="nxt20.net"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_AWS_IOT_ENDPOINT="a1qwhobjtvew8t-ats.iot.us-west-1.amazonaws.com"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_RX_BUFFER_SIZE=1536
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_TX_BUFFER_SIZE=512
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_PASSWORD="stm32u585"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_SSID="st_iot_demo"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.ExpressLinkCcDriverJjExpressLink=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.IPParameters=EXPRESSLINK_RX_BUFFER_SIZE,EXPRESSLINK_TX_BUFFER_SIZE,EXPRESSLINK_AWS_IOT_ENDPOINT,EXPRESSLINK_WIFI_SSID,EXPRESSLINK_WIFI_PASSWORD,EXPRESSLINK_APN,ExpressLinkCcDriverJjExpressLink,MetadataCcDriverJjMISC
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.MetadataCcDriverJjMISC=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0_SwParameter=MetadataCcDriverJjMISC\:true;ExpressLinkCcDriverJjExpressLink\:true;
STMicroelectronics.I-CUBE-STDIO.1.5.0.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.5.0.IPParameters=STDIN_UART_HANDLER,STDOUT_UART_HANDLER,STDIOCcCompilerJjIOoOJjSTDIN,STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIN_UART_HANDLER=huart3
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDIN=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDOUT_UART_HANDLER=huart3
STMicroelectronics.I-CUBE-STDIO.1.5.0_SwParameter=STDIOCcCompilerJjIOoOJjSTDIN\:USART;STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjAccGyrJjLSM6DSO=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.0.BoardOoPartJjHumTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.5.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSO,BoardOoPartJjHumTempJjHTS221
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.condition=SEMBoardOoPartJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSOJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.name=LSM6DSO BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.5.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.9.5.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSO\:I2C;BoardOoPartJjHumTempJjHTS221\:I2C;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6.Mode=RTOSJjFreeRTOS
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6.Signal=ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_10.4.6_10.4.6
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Mode=DriverJjExpressLink
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0.Mode=DriverJjMetadata
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjMetadata_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.5.0_9.5.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0.Mode=BoardOoPartJjHumTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.5.0_9.5.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
