#MicroXplorer Configuration settings - do not modify
AWS.coreJSON.4.0.0.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.0.0.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.0.0.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.0.0_SwParameter=FreeRTOSJjcoreJSON\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G071RBT6
Mcu.Family=STM32G0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32G071R(6-8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA5
Mcu.Pin3=PC4
Mcu.Pin4=PC5
Mcu.Pin5=PA10
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0
Mcu.Pin8=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
Mcu.Pin9=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
Mcu.PinsNb=10
Mcu.ThirdParty0=AWS.coreJSON.4.0.0
Mcu.ThirdParty1=STMicroelectronics.I-CUBE-ExpressLink.1.0.0
Mcu.ThirdParty2=STMicroelectronics.I-CUBE-STDIO.1.5.0
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32G071RBTx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=_ExpressLink_EVENT
PA10.Locked=true
PA10.Signal=GPIO_Input
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA5.GPIO_Label=LD2
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Locked=true
PA5.PinState=GPIO_PIN_SET
PA5.Signal=GPIO_Output
PC4.Mode=Asynchronous
PC4.Signal=USART1_TX
PC5.Mode=Asynchronous
PC5.Signal=USART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G071RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO-G071RB_Shadow.ioc
ProjectManager.ProjectName=NUCLEO-G071RB_Shadow
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjExpressLink_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_APN="nxt20.net"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_AWS_IOT_ENDPOINT="a1qwhobjtvew8t-ats.iot.us-west-1.amazonaws.com"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_DEBUG=1
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_RX_BUFFER_SIZE=512
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_TX_BUFFER_SIZE=512
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_PASSWORD="stm32u585"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_SSID="st_iot_demo"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.ExpressLinkCcDriverJjExpressLink=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.IPParameters=EXPRESSLINK_DEBUG,EXPRESSLINK_RX_BUFFER_SIZE,EXPRESSLINK_TX_BUFFER_SIZE,EXPRESSLINK_AWS_IOT_ENDPOINT,EXPRESSLINK_WIFI_SSID,EXPRESSLINK_WIFI_PASSWORD,EXPRESSLINK_APN,ExpressLinkCcDriverJjExpressLink
STMicroelectronics.I-CUBE-ExpressLink.1.0.0_SwParameter=ExpressLinkCcDriverJjExpressLink\:true;
STMicroelectronics.I-CUBE-STDIO.1.5.0.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.5.0.IPParameters=STDIN_UART_HANDLER,STDOUT_UART_HANDLER,STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIN_UART_HANDLER=huart2
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDOUT_UART_HANDLER=huart2
STMicroelectronics.I-CUBE-STDIO.1.5.0_SwParameter=STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.0.0_4.0.0
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Mode=DriverJjExpressLink
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
