#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32C031C6T3
Mcu.Family=STM32C0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32C031C(4-6)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA10
Mcu.Pin3=PB6
Mcu.Pin4=PB7
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
Mcu.Pin7=VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0
Mcu.Pin8=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.I-CUBE-ExpressLink.1.0.0
Mcu.ThirdParty1=STMicroelectronics.I-CUBE-STDIO.1.5.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=EXPRESSLINK_USART_LL_HANDLER,USART1;_EXPRESSLINK_USART_LL,0
Mcu.UserName=STM32C031C6Tx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=_ExpressLink_EVENT
PA10.Locked=true
PA10.Signal=GPIO_Input
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32C031C6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_C0 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO-C031C6_HelloWorld.ioc
ProjectManager.ProjectName=NUCLEO-C031C6_HelloWorld
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x200
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ExpressLink_Init-STMicroelectronics.I-CUBE-ExpressLink.1.0.0-false-HAL-false,6-MX_ExpressLink_Process-STMicroelectronics.I-CUBE-ExpressLink.1.0.0-false-HAL-false,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-LL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=48000000
RCC.APBFreq_Value=48000000
RCC.APBTimFreq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=48000000
RCC.HSISYSCLKDivider=RCC_HSI_DIV1
RCC.HSI_VALUE=48000000
RCC.I2C1Freq_Value=48000000
RCC.I2S1Freq_Value=48000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSISYSCLKDivider,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=48000000
RCC.MCO2PinFreq_Value=48000000
RCC.PWRFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DeviceJjSTM32CubeIiUtilities_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.DriverJjExpressLink_Checked=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_APN="nxt20.net"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_AWS_IOT_ENDPOINT="a1qwhobjtvew8t-ats.iot.us-west-1.amazonaws.com"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_DEBUG=2
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_PASSWORD="stm32u585"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.EXPRESSLINK_WIFI_SSID="st_iot_demo"
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.ExpressLinkCcDriverJjExpressLink=true
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.IPParameters=EXPRESSLINK_DEBUG,EXPRESSLINK_AWS_IOT_ENDPOINT,EXPRESSLINK_WIFI_SSID,EXPRESSLINK_WIFI_PASSWORD,ExpressLinkCcDriverJjExpressLink,STM32CubeIiUtilitiesCcDeviceJjApplication,EXPRESSLINK_APN
STMicroelectronics.I-CUBE-ExpressLink.1.0.0.STM32CubeIiUtilitiesCcDeviceJjApplication=Example
STMicroelectronics.I-CUBE-ExpressLink.1.0.0_SwParameter=STM32CubeIiUtilitiesCcDeviceJjApplication\:Example;ExpressLinkCcDriverJjExpressLink\:true;
STMicroelectronics.I-CUBE-STDIO.1.5.0.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.5.0.IPParameters=STDOUT_UART_HANDLER,STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.5.0.STDOUT_UART_HANDLER=huart2
STMicroelectronics.I-CUBE-STDIO.1.5.0_SwParameter=STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0.Mode=DeviceJjSTM32CubeIiUtilities
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DeviceJjSTM32CubeIiUtilities_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Mode=DriverJjExpressLink
VP_STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0.Signal=STMicroelectronics.I-CUBE-ExpressLink_VS_DriverJjExpressLink_1.0.0_1.0.0
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0_1.5.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
